[Desktop Entry]
Name=Embedded Advanced Text Editor
Name[ar]=محرّر نصوص متقدم يمكن تضمينه
Name[az]=Daxil edilə bilən Mətn Redaktoru`
Name[bg]=Вграден усъвършенстван текстов редактор
Name[bs]=Ugrađeni napredni uređivač teksta
Name[ca]=Editor de text avançat incrustat
Name[ca@valencia]=Editor de text avançat incrustat
Name[cs]=Zabudovaný rozšířený editor
Name[da]=Indlejret avanceret teksteditor
Name[de]=Einbettungsfähige erweiterte Editorkomponente
Name[el]=Ενσωματωμένος προηγμένος επεξεργαστής κειμένου
Name[en_GB]=Embedded Advanced Text Editor
Name[es]=Editor de texto avanzado empotrado
Name[et]=Põimitud võimas tekstiredaktor
Name[eu]=Txertatutako testu-editore aurreratu
Name[fi]=Kehittynyt upotettava tekstimuokkain
Name[fr]=Éditeur de texte intégré avancé
Name[ga]=Ardeagarthóir Leabaithe Téacs
Name[gd]=Deasaiche teacsa adhartach leabaichte
Name[gl]=Editor avanzado de textos integrado
Name[hu]=Beágyazott szövegszerkesztő
Name[ia]=Avantiate Editor Interne de Texto
Name[id]=Pengedit Teks Canggih Tertanam
Name[is]=Ívefjanlegur þróaður textaritill
Name[it]=Editor di testi avanzato integrato
Name[ja]=埋め込みテキストエディタ
Name[ka]=ჩაშენებული დამატებითი ტექსტური რედაქტრი
Name[kk]=Ендірілетін үздік мәтін редакторы
Name[km]=កម្មវិធី​និពន្ធ​អត្ថបទ​កម្រិត​ខ្ពស់​ដែល​បង្កប់​
Name[ko]=임베드된 고급 텍스트 편집기
Name[lt]=Įtaisytasis sudėtingesnis tekstų redaktorius
Name[lv]=Iegultais paplašinātais teksta redaktors
Name[mr]=अंतर्भूतीत प्रगत पाठ्य संपादक
Name[nb]=Innebygget, avansert skriveprogram
Name[nds]=Inbett verwiedert Texteditor
Name[nl]=Ingebed geavanceerd tekstinvoercomponent
Name[nn]=Innebyggbart avansert skriveprogram
Name[pa]=ਇੰਬੈੱਡ ਮਾਹਰ ਟੈਕਸਟ ਐਡੀਟਰ
Name[pl]=Rozbudowany osadzony edytor tekstu
Name[pt]=Editor de Texto Avançado Incorporado
Name[pt_BR]=Editor de texto avançado integrado
Name[ro]=Redactor de text avansat înglobat
Name[ru]=Встроенный расширенный текстовый редактор
Name[si]=තිළැලි උසස් පෙළ සකසනය
Name[sk]=Zabudovaný pokročilý textový editor
Name[sl]=Vgrajen napreden urejevalnik besedil
Name[sr]=Угнежђени напредни уређивач текста
Name[sr@ijekavian]=Угнијежђени напредни уређивач текста
Name[sr@ijekavianlatin]=Ugniježđeni napredni uređivač teksta
Name[sr@latin]=Ugnežđeni napredni uređivač teksta
Name[sv]=Inbäddningsbar avancerad texteditor
Name[ta]=உட்பொதிந்த மேம்பட்ட உரைத்திருத்தி
Name[tg]=Муҳаррири матни дарунсохти васеъшуда
Name[tr]=Gelişmiş Gömülü Metin Düzenleyici
Name[ug]=سىڭدۈرمە KDE ئالىي تېكىست تەھرىرلىگۈچ
Name[uk]=Вмонтований потужний текстовий редактор
Name[vi]=Trình biên tập văn bản nâng cao có khả năng nhúng
Name[wa]=Ravalé aspougneu di tecse avancî
Name[x-test]=xxEmbedded Advanced Text Editorxx
Name[zh_CN]=嵌入式高级文本编辑器
Name[zh_TW]=嵌入式進階文字編輯器
Comment=Reusable text editor component
Comment[ar]=مكون محرر نصوص قابل للاستخدام
Comment[az]=Təkrar istifadə olunabilən mətn redaktoru hissələri
Comment[bg]=Компонент на текстов редактор за многократно ползване
Comment[ca]=Component reutilitzable d'edició de text
Comment[ca@valencia]=Component reutilitzable d'edició de text
Comment[en_GB]=Reusable text editor component
Comment[es]=Componente de edición de texto reutilizable
Comment[fi]=Uudelleenkäytettävä tekstimuokkainosa
Comment[fr]=Composant réutilisable pour éditeur de texte
Comment[hu]=Újrafelhasználható szövegszerkesztő komponens
Comment[ia]=Componente de editor de texto reusabile
Comment[it]=Componente editor di testo riutilizzabile
Comment[ka]=ტექსტური რედაქტორის გამოყენებადი კომპონენტი
Comment[ko]=재사용 가능한 편집기 구성 요소
Comment[nl]=Herbruikbare tekstbewerkercomponent
Comment[pl]=Wspólny składnik edytora tekstowego
Comment[pt]=Componente de edição de texto reutilizável
Comment[pt_BR]=Componente do editor de texto reutilizável
Comment[ro]=Componentă reutilizabilă de redactare a textului
Comment[ru]=Компонент редактирования текста с возможностью повторного использования
Comment[sk]=Opakovane použiteľná súčasť textového editoru
Comment[sl]=Sestavina urejevalnika za ponovno uporabo
Comment[sv]=Återanvändbar texteditorkomponent
Comment[ta]=பொதுவான உரைத்திருத்திக் கூறு
Comment[tr]=Yeniden kullanılabilir metin düzenleyici bileşeni
Comment[uk]=Універсальний компонент текстового редактора
Comment[vi]=Thành phần trình biên tập văn bản có khả năng tái sử dụng
Comment[x-test]=xxReusable text editor componentxx
Comment[zh_CN]=可复用文本编辑器组件
X-KDE-Library=kf@QT_MAJOR_VERSION@/parts/katepart
Icon=accessories-text-editor
X-KDE-ServiceTypes=KParts/ReadOnlyPart,KParts/ReadWritePart@KF_EXTRA_PART_TYPES@
Type=Service
InitialPreference=8
MimeType=text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-patch;text/x-adasrc;text/x-chdr;text/x-csrc;text/css;application/x-desktop;text/x-patch;text/x-fortran;text/html;text/x-java;text/x-tex;text/x-makefile;text/x-objcsrc;text/x-pascal;application/x-perl;application/x-perl;application/x-php;text/vnd.wap.wml;text/x-python;application/x-ruby;text/sgml;application/xml;model/vrml;
X-KDE-PluginInfo-Version=@PROJECT_VERSION@
X-KDE-PluginInfo-License=LGPL 2.1+
X-KDE-PluginInfo-Website=https://kate-editor.org/
